{
  "ConnectionStrings": {
    "TaskDashboardDB": "Server=CHETUIWK0362\\CMDEVELOPER2019;Database=TaskManagementSystem_TaskDashboardDB;Trusted_Connection=True;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
